abs_x=617.5, abs_y=522.0, text='Temp' (conf=0.73)
abs_x=789.5, abs_y=520.0, text='From' (conf=0.97)
abs_x=959.5, abs_y=523.0, text='T0' (conf=0.61)
abs_x=1117.5, abs_y=525.0, text='min' (conf=0.77)
abs_x=1281.0, abs_y=506.5, text='e' (conf=0.02)
abs_x=1463.5, abs_y=536.5, text='WL M:' (conf=0.84)
abs_x=1683.5, abs_y=514.5, text='VLT DL' (conf=0.42)
abs_x=1899.0, abs_y=515.5, text='VVL' (conf=0.74)
abs_x=2357.5, abs_y=524.0, text='Total' (conf=0.96)
abs_x=2551.5, abs_y=518.0, text='Tomp' (conf=0.30)
abs_x=426.5, abs_y=533.5, text='M3' (conf=0.28)
abs_x=232.5, abs_y=533.5, text='M:' (conf=0.42)
abs_x=257.5, abs_y=515.5, text='3' (conf=1.00)
abs_x=2119.5, abs_y=545.5, text='WL M:' (conf=0.61)
abs_x=1277.5, abs_y=557.5, text='%' (conf=1.00)
abs_x=1680.5, abs_y=563.5, text='M:' (conf=0.80)
abs_x=1896.5, abs_y=571.5, text='%' (conf=1.00)
abs_x=2356.0, abs_y=578.5, text='M3' (conf=0.54)
abs_x=231.5, abs_y=708.0, text='4?' (conf=0.17)
abs_x=1437.0, abs_y=718.0, text='8_22' (conf=0.35)
abs_x=435.0, abs_y=728.5, text='206' (conf=0.90)
abs_x=609.0, abs_y=733.5, text='l07' (conf=0.48)
abs_x=2440.5, abs_y=764.0, text='7/4[y3' (conf=0.12)
abs_x=881.5, abs_y=741.5, text='2 3S5.e3]' (conf=0.15)
abs_x=1660.5, abs_y=746.5, text='5e/5' (conf=0.47)
abs_x=2106.5, abs_y=735.0, text='12.4y' (conf=0.27)
abs_x=1117.0, abs_y=741.0, text='8x' (conf=0.52)
abs_x=1271.0, abs_y=741.0, text='2-7' (conf=0.19)
abs_x=1885.5, abs_y=756.0, text='4.24' (conf=0.78)
abs_x=1461.5, abs_y=764.5, text='748' (conf=0.46)
abs_x=224.0, abs_y=782.5, text='T' (conf=0.97)
abs_x=2130.5, abs_y=780.5, text='1Z4' (conf=0.31)
abs_x=411.5, abs_y=788.5, text='209' (conf=0.38)
abs_x=1456.0, abs_y=839.5, text='8443' (conf=0.29)
abs_x=1685.0, abs_y=837.5, text='542' (conf=0.85)
abs_x=616.5, abs_y=819.0, text=')o2' (conf=0.27)
abs_x=1479.0, abs_y=808.5, text='Do' (conf=0.32)
abs_x=789.0, abs_y=831.5, text='523' (conf=0.98)
abs_x=258.5, abs_y=828.5, text='222' (conf=0.59)
abs_x=2144.5, abs_y=855.0, text='4-38L!344d s/s4' (conf=0.05)
abs_x=1271.0, abs_y=832.0, text='2 .O' (conf=0.51)
abs_x=961.0, abs_y=843.5, text='L69' (conf=0.21)
abs_x=1127.5, abs_y=841.5, text='53' (conf=1.00)
abs_x=428.5, abs_y=832.0, text='210' (conf=0.64)
abs_x=2541.0, abs_y=868.5, text='tL5' (conf=0.48)
abs_x=222.5, abs_y=868.0, text='[42' (conf=0.35)
abs_x=1452.0, abs_y=926.0, text='Sy4' (conf=0.15)
abs_x=1659.5, abs_y=928.5, text='29/4p' (conf=0.41)
abs_x=870.5, abs_y=924.0, text='Eoel+o' (conf=0.35)
abs_x=1119.5, abs_y=919.5, text='66' (conf=0.98)
abs_x=605.5, abs_y=919.0, text='Cc8' (conf=0.69)
abs_x=263.0, abs_y=913.0, text='221' (conf=0.58)
abs_x=1251.5, abs_y=918.0, text='2 .2' (conf=0.21)
abs_x=2321.0, abs_y=945.0, text='5960' (conf=0.47)
abs_x=2091.0, abs_y=927.0, text='17 2ea' (conf=0.09)
abs_x=441.0, abs_y=929.0, text='2L' (conf=0.87)
abs_x=1889.0, abs_y=944.5, text='236' (conf=0.98)
abs_x=2542.5, abs_y=966.5, text='142' (conf=0.79)
abs_x=2115.0, abs_y=965.0, text='C1142' (conf=0.26)
abs_x=243.0, abs_y=963.5, text='92' (conf=0.14)
abs_x=398.0, abs_y=975.0, text='2aa' (conf=0.94)
abs_x=1566.5, abs_y=1021.0, text='2 61 4* Ip?' (conf=0.06)
abs_x=2216.5, abs_y=1031.5, text='E72[5 ' (conf=0.03)
abs_x=785.0, abs_y=1010.0, text='3}' (conf=0.67)
abs_x=942.0, abs_y=1013.5, text='8.22' (conf=0.48)
abs_x=242.0, abs_y=1006.0, text='196' (conf=0.45)
abs_x=1265.0, abs_y=1009.0, text='2.0' (conf=0.77)
abs_x=1111.0, abs_y=1020.5, text='65' (conf=1.00)
abs_x=590.0, abs_y=1015.0, text='42' (conf=0.13)
abs_x=430.5, abs_y=1016.0, text='306' (conf=0.25)
abs_x=1884.0, abs_y=1035.5, text='4.56' (conf=0.39)
abs_x=2515.5, abs_y=1049.0, text='449' (conf=0.17)
abs_x=218.5, abs_y=1063.5, text='4' (conf=0.06)
abs_x=398.0, abs_y=1064.5, text='0' (conf=0.36)
abs_x=1406.5, abs_y=1076.0, text='8@' (conf=0.70)
abs_x=957.5, abs_y=1106.5, text='931' (conf=0.93)
abs_x=600.5, abs_y=1091.0, text='1(S' (conf=0.46)
abs_x=2103.5, abs_y=1125.0, text='RAi#tl' (conf=0.07)
abs_x=1663.5, abs_y=1118.0, text='4o 142' (conf=0.28)
abs_x=772.0, abs_y=1103.5, text='6.>2' (conf=0.09)
abs_x=1118.5, abs_y=1103.5, text='64' (conf=0.78)
abs_x=1249.0, abs_y=1098.5, text='20' (conf=0.32)
abs_x=466.5, abs_y=1102.0, text='6' (conf=0.56)
abs_x=249.5, abs_y=1105.0, text='9CO' (conf=0.17)
abs_x=2323.5, abs_y=1136.0, text='Slyg' (conf=0.62)
abs_x=1461.0, abs_y=1122.5, text='8.68' (conf=0.83)
abs_x=1880.5, abs_y=1131.0, text='436' (conf=1.00)
abs_x=2521.0, abs_y=1142.5, text='147' (conf=0.85)
abs_x=237.5, abs_y=1172.5, text='1E8' (conf=0.26)
abs_x=400.0, abs_y=1162.0, text='222' (conf=0.25)
abs_x=1431.5, abs_y=1180.5, text='&1' (conf=0.16)
abs_x=591.0, abs_y=1181.0, text='1io' (conf=0.58)
abs_x=752.5, abs_y=1192.5, text='9'55' (conf=0.26)
abs_x=432.5, abs_y=1190.0, text='9&8' (conf=0.04)
abs_x=2072.5, abs_y=1200.5, text='12L' (conf=0.61)
abs_x=946.5, abs_y=1196.5, text='M'05' (conf=0.23)
abs_x=1254.5, abs_y=1199.0, text='2.0' (conf=0.74)
abs_x=1621.5, abs_y=1203.0, text='40' (conf=0.39)
abs_x=1707.5, abs_y=1213.5, text='teq' (conf=0.42)
abs_x=1114.0, abs_y=1204.0, text='Y0' (conf=0.39)
abs_x=2332.5, abs_y=1226.0, text='50 (Si' (conf=0.48)
abs_x=1881.5, abs_y=1227.5, text='4.36' (conf=0.46)
abs_x=1462.0, abs_y=1223.0, text='9662' (conf=0.66)
abs_x=2513.0, abs_y=1233.5, text='144' (conf=0.95)
abs_x=230.5, abs_y=1272.5, text='4' (conf=0.25)
abs_x=2125.5, abs_y=1243.0, text='T41' (conf=0.22)
abs_x=399.0, abs_y=1264.0, text='24' (conf=0.51)
abs_x=570.0, abs_y=1274.5, text='04' (conf=0.20)
abs_x=757.0, abs_y=1277.5, text='/li 06' (conf=0.41)
abs_x=1417.5, abs_y=1275.0, text='&1>' (conf=0.39)
abs_x=1658.5, abs_y=1300.0, text='yelo' (conf=0.27)
abs_x=2075.0, abs_y=1288.5, text='KETL' (conf=0.29)
abs_x=939.0, abs_y=1287.5, text='1' 5F' (conf=0.19)
abs_x=1094.0, abs_y=1289.5, text='9|' (conf=0.52)
abs_x=1877.5, abs_y=1298.5, text='4*38' (conf=0.73)
abs_x=1251.0, abs_y=1297.0, text='2.8' (conf=0.43)
abs_x=2276.5, abs_y=1302.0, text='5s' (conf=0.47)
abs_x=2357.5, abs_y=1314.5, text='ko' (conf=0.45)
abs_x=2508.5, abs_y=1323.5, text='04 2' (conf=0.96)
abs_x=224.0, abs_y=1348.5, text='726' (conf=0.50)
abs_x=1442.5, abs_y=1317.0, text='244o' (conf=0.14)
abs_x=2103.5, abs_y=1332.0, text='L3ZL' (conf=0.09)
abs_x=375.5, abs_y=1337.0, text='229' (conf=0.99)
abs_x=1428.5, abs_y=1364.0, text='81' (conf=0.22)
abs_x=1652.0, abs_y=1394.5, text='4cl4z' (conf=0.16)
abs_x=588.0, abs_y=1371.5, text='1(8' (conf=0.51)
abs_x=451.0, abs_y=1367.5, text='2c8' (conf=0.18)
abs_x=1102.5, abs_y=1377.0, text='65' (conf=0.93)
abs_x=2087.5, abs_y=1379.0, text='(7' (conf=0.12)
abs_x=765.0, abs_y=1382.5, text='14' (conf=0.09)
abs_x=2314.0, abs_y=1400.5, text='50 [c' (conf=0.56)
abs_x=928.5, abs_y=1385.5, text='L0' (conf=0.12)
abs_x=1256.5, abs_y=1392.0, text='2.8' (conf=0.52)
abs_x=2510.5, abs_y=1416.0, text='l4b' (conf=0.08)
abs_x=1863.5, abs_y=1409.5, text='426' (conf=0.57)
abs_x=1451.5, abs_y=1408.0, text='8U' (conf=0.56)
abs_x=242.5, abs_y=1452.0, text='B43' (conf=0.12)
abs_x=2129.5, abs_y=1429.0, text='47t' (conf=0.14)
abs_x=158.5, abs_y=1429.0, text='1' (conf=0.95)
abs_x=376.0, abs_y=1431.0, text='2' (conf=0.27)
abs_x=1407.0, abs_y=1462.5, text='14,,5' (conf=0.22)
abs_x=1658.0, abs_y=1485.0, text='yolu4' (conf=0.30)
abs_x=909.0, abs_y=1477.0, text='[c4Lsclz' (conf=0.12)
abs_x=2065.0, abs_y=1464.5, text='762' (conf=0.81)
abs_x=601.5, abs_y=1466.5, text='20' (conf=0.73)
abs_x=407.5, abs_y=1474.0, text='2207' (conf=0.55)
abs_x=534.0, abs_y=1471.0, text='1' (conf=0.92)
abs_x=2275.5, abs_y=1484.5, text='J~' (conf=0.27)
abs_x=1874.5, abs_y=1494.0, text='4,%' (conf=0.80)
abs_x=1256.5, abs_y=1493.0, text='20' (conf=1.00)
abs_x=2100.0, abs_y=1506.0, text='7nze' (conf=0.11)
abs_x=1461.0, abs_y=1507.0, text='309' (conf=0.58)
abs_x=206.0, abs_y=1540.5, text='I4s' (conf=0.10)
abs_x=2529.5, abs_y=1517.0, text='Jy %' (conf=0.78)
abs_x=391.5, abs_y=1544.5, text='25' (conf=0.55)
abs_x=1422.0, abs_y=1541.5, text='8.12' (conf=0.48)
abs_x=1655.5, abs_y=1573.5, text='4/4e' (conf=0.57)
abs_x=2068.5, abs_y=1557.5, text='JLI' (conf=0.47)
abs_x=595.0, abs_y=1557.0, text='Jos' (conf=0.42)
abs_x=1095.0, abs_y=1576.0, text='blt' (conf=0.23)
abs_x=947.5, abs_y=1572.0, text='173H' (conf=0.32)
abs_x=770.5, abs_y=1570.0, text='LL:z' (conf=0.15)
abs_x=2275.5, abs_y=1565.0, text='So' (conf=0.97)
abs_x=1255.5, abs_y=1577.0, text='2.0' (conf=0.97)
abs_x=1877.5, abs_y=1590.0, text='4.36' (conf=0.74)
abs_x=1389.0, abs_y=1586.0, text='8' (conf=1.00)
abs_x=2522.0, abs_y=1604.5, text='142' (conf=0.90)
abs_x=204.0, abs_y=1639.5, text='3' (conf=0.05)
abs_x=2367.0, abs_y=1599.5, text='5o' (conf=0.96)
abs_x=2084.5, abs_y=1605.0, text='L&6' (conf=0.57)
abs_x=385.5, abs_y=1614.5, text='222' (conf=0.23)
abs_x=1416.5, abs_y=1632.0, text='8.(2' (conf=0.65)
abs_x=1657.5, abs_y=1670.5, text='4 [e' (conf=0.45)
abs_x=2285.0, abs_y=1665.5, text='3e ' (conf=0.19)
abs_x=573.0, abs_y=1656.5, text='43' (conf=0.53)
abs_x=2066.5, abs_y=1652.0, text='LLL' (conf=0.73)
abs_x=391.5, abs_y=1660.5, text='224' (conf=0.99)
abs_x=773.5, abs_y=1662.5, text='1L33' (conf=0.02)
abs_x=1090.0, abs_y=1664.0, text='80' (conf=0.65)
abs_x=941.5, abs_y=1669.0, text='135}' (conf=0.14)
abs_x=1258.5, abs_y=1666.0, text='2.0' (conf=0.98)
abs_x=1875.5, abs_y=1685.0, text='4.26' (conf=0.48)
abs_x=1415.5, abs_y=1681.5, text='8.28' (conf=0.82)
abs_x=2356.5, abs_y=1692.0, text='52' (conf=1.00)
abs_x=2512.5, abs_y=1703.0, text='128' (conf=0.76)
abs_x=2072.5, abs_y=1706.5, text='LIe_' (conf=0.54)
abs_x=373.5, abs_y=1706.0, text='202' (conf=0.60)
abs_x=186.0, abs_y=1700.5, text='JIe' (conf=0.17)
abs_x=211.5, abs_y=1744.0, text='113' (conf=0.25)
abs_x=1410.5, abs_y=1729.0, text='8.12' (conf=0.99)
abs_x=1651.5, abs_y=1762.5, text='4 /42' (conf=0.15)
abs_x=571.0, abs_y=1743.0, text='H6' (conf=0.29)
abs_x=856.0, abs_y=1752.5, text='I3 : Sgl20'09' (conf=0.07)
abs_x=1079.5, abs_y=1748.0, text='7|' (conf=0.87)
abs_x=382.5, abs_y=1751.0, text='221' (conf=0.58)
abs_x=2289.0, abs_y=1747.0, text='56' (conf=0.37)
abs_x=2065.5, abs_y=1748.0, text='LiI' (conf=0.35)
abs_x=214.0, abs_y=1805.5, text='I' (conf=0.11)
abs_x=1239.5, abs_y=1767.0, text='2.0' (conf=0.59)
abs_x=1878.5, abs_y=1776.5, text='4.26' (conf=0.43)
abs_x=2524.5, abs_y=1790.5, text='143' (conf=1.00)
abs_x=2377.5, abs_y=1786.0, text='50' (conf=0.91)
abs_x=2076.0, abs_y=1786.5, text='1e.12' (conf=0.21)
abs_x=391.5, abs_y=1800.0, text='092' (conf=0.54)
abs_x=1425.0, abs_y=1845.5, text='323' (conf=0.46)
abs_x=1634.0, abs_y=1850.0, text='[4eke' (conf=0.11)
abs_x=852.5, abs_y=1848.5, text='do 282LIIS' (conf=0.06)
abs_x=2069.5, abs_y=1839.0, text='11.3' (conf=0.15)
abs_x=582.5, abs_y=1846.5, text='Jo' (conf=0.16)
abs_x=1250.0, abs_y=1853.5, text='Ooo' (conf=0.03)
abs_x=419.0, abs_y=1847.0, text='03' (conf=0.08)
abs_x=1879.0, abs_y=1871.5, text='Hgl' (conf=0.20)
abs_x=2522.5, abs_y=1879.0, text='iso' (conf=0.53)
abs_x=399.0, abs_y=1908.5, text='83' (conf=0.47)
abs_x=2117.5, abs_y=1880.0, text='1762' (conf=0.42)
abs_x=2373.5, abs_y=1886.5, text='0' (conf=0.65)
abs_x=586.5, abs_y=1927.5, text='014' (conf=0.19)
abs_x=1419.0, abs_y=1923.5, text='242' (conf=0.42)
abs_x=931.5, abs_y=1940.5, text='22'3L' (conf=0.39)
abs_x=1256.5, abs_y=1934.0, text='2,0' (conf=0.67)
abs_x=753.5, abs_y=1943.5, text='29' (conf=0.11)
abs_x=2068.5, abs_y=1932.0, text='(7.71' (conf=0.70)
abs_x=1091.0, abs_y=1942.0, text='17' (conf=0.41)
abs_x=1658.5, abs_y=1950.0, text='42l52' (conf=0.37)
abs_x=1887.0, abs_y=1952.5, text='4.6' (conf=0.26)
abs_x=1440.0, abs_y=1994.0, text='es' (conf=0.07)
abs_x=2337.5, abs_y=1964.5, text='5elbe' (conf=0.38)
abs_x=2511.5, abs_y=1970.5, text='JL' (conf=0.14)
abs_x=2102.0, abs_y=1997.5, text='15z24' (conf=0.12)
abs_x=397.5, abs_y=2003.5, text='23,' (conf=0.40)
abs_x=590.0, abs_y=2015.0, text='|or' (conf=0.11)
abs_x=1093.0, abs_y=2027.5, text='49' (conf=0.76)
abs_x=1250.5, abs_y=2024.5, text='2.0' (conf=0.99)
abs_x=2327.5, abs_y=2054.5, text='32/35' (conf=0.51)
abs_x=266.0, abs_y=2019.0, text='2' (conf=1.00)
abs_x=845.0, abs_y=2033.0, text='22 '37/23.2' (conf=0.47)
abs_x=1635.0, abs_y=2047.5, text='Lxh2L' (conf=0.47)
abs_x=1888.5, abs_y=2053.0, text='4.31' (conf=0.59)
abs_x=2119.5, abs_y=2062.0, text='TE8' (conf=0.14)
abs_x=2532.5, abs_y=2081.0, text='LYF' (conf=0.27)
abs_x=190.0, abs_y=2067.5, text='TZ' (conf=0.34)
abs_x=395.0, abs_y=2071.0, text='2os' (conf=0.20)
abs_x=1431.5, abs_y=2121.5, text='S44' (conf=0.23)
abs_x=1644.0, abs_y=2132.0, text='holul' (conf=0.22)
abs_x=574.0, abs_y=2111.0, text='11 1' (conf=0.11)
abs_x=421.0, abs_y=2115.0, text='223' (conf=0.30)
abs_x=1091.0, abs_y=2123.5, text='Lb' (conf=0.81)
abs_x=757.5, abs_y=2123.0, text='2332' (conf=1.00)
abs_x=1246.0, abs_y=2123.0, text='2.0' (conf=0.53)
abs_x=930.5, abs_y=2128.0, text='0.S' (conf=0.45)
abs_x=2066.5, abs_y=2119.5, text='(7.7 |' (conf=0.24)
abs_x=2332.5, abs_y=2139.5, text='5e/5' (conf=0.27)
abs_x=216.5, abs_y=2132.5, text='nasle' (conf=0.09)
abs_x=1886.5, abs_y=2141.0, text='431' (conf=0.31)
abs_x=2514.5, abs_y=2161.5, text='L5L' (conf=0.86)
abs_x=2150.5, abs_y=2160.5, text='Jo' (conf=0.20)
abs_x=370.5, abs_y=2169.0, text='728' (conf=0.31)
abs_x=1427.0, abs_y=2207.0, text='Se' (conf=0.29)
abs_x=577.0, abs_y=2201.5, text='1/3' (conf=0.10)
abs_x=220.0, abs_y=2198.5, text='7a6' (conf=0.57)
abs_x=933.0, abs_y=2213.5, text='Eh' (conf=0.33)
abs_x=1654.0, abs_y=2226.0, text='4e[42' (conf=0.69)
abs_x=420.0, abs_y=2213.5, text='221' (conf=0.55)
abs_x=1252.5, abs_y=2213.5, text='20' (conf=0.65)
abs_x=1062.5, abs_y=2214.5, text='5' (conf=1.00)
abs_x=786.5, abs_y=2218.5, text='4z' (conf=0.29)
abs_x=1875.5, abs_y=2231.0, text='42L' (conf=0.22)
abs_x=2328.0, abs_y=2236.5, text='5t/ Bx' (conf=0.10)
abs_x=2524.5, abs_y=2244.0, text='Lk)' (conf=0.12)
abs_x=2111.0, abs_y=2251.5, text='1+' (conf=0.34)
abs_x=203.5, abs_y=2252.0, text='142' (conf=0.29)
abs_x=383.0, abs_y=2265.0, text='2222' (conf=0.40)
abs_x=1423.0, abs_y=2288.0, text='g `i 2' (conf=0.16)
abs_x=1619.0, abs_y=2307.0, text='4e/' (conf=0.30)
abs_x=588.0, abs_y=2294.5, text='(67' (conf=0.31)
abs_x=2072.5, abs_y=2299.0, text='07-2J' (conf=0.45)
abs_x=936.5, abs_y=2307.5, text='24S' (conf=0.70)
abs_x=412.0, abs_y=2302.0, text='Ia [' (conf=0.61)
abs_x=752.5, abs_y=2304.0, text='K:6' (conf=0.06)
abs_x=1877.0, abs_y=2316.5, text='4.34' (conf=0.48)
abs_x=1254.5, abs_y=2309.0, text='2 `0' (conf=0.36)
abs_x=1716.0, abs_y=2325.5, text='42' (conf=0.33)
abs_x=2319.5, abs_y=2331.5, text='Selso' (conf=0.60)
abs_x=2520.0, abs_y=2331.5, text='(Y 2' (conf=0.34)
abs_x=1456.0, abs_y=2327.0, text='81B2' (conf=0.18)
abs_x=2109.0, abs_y=2349.0, text='7zs' (conf=0.55)
abs_x=514.0, abs_y=3180.5, text='R_ChIfT' (conf=0.18)
abs_x=830.5, abs_y=3185.5, text='343' (conf=0.03)
